<!-- ABU BAKAR SIDDIK || WEB TECH [A] || 13-25399-3 -->
<!DOCTYPE html>
<html>

<head>
    
    <style>
        table, th, td
        {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        tr:nth-child(even)
        {
            background-color: #D6EEEE;
        }
        body
        {
            background-color:rgb(201, 233, 246);
        }
        a:link
        {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited
        {
            color: darkgray;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover
        {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active 
        {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        h1
        {
            text-align: center;
            background-color:powderblue;
            font-family: verdana;
        }
        h2
        {
            color:blue;
            font-family: verdana;
            padding-left: 20px;
        }
        h3
        {
            color: tomato;
            font-family: verdana;
            background-color:powderblue;
        }
        p
        {
            font-family: verdana;
            font-size: 120%;
            padding-left: 20px;
        }
        div
        {
            padding: 10px;
        }
    </style>

    <title>13-25399-3 RESUME</title>

</head>

<body>

    <h1>RESUME</h1>
    
<div>
    <img src="potrait.png" alt="Siddik.png" width="150" height="150">
    <h2>NAME: ABU BAKAR SIDDIK</h2>
    <p>ADDRESS: MIRPUR; DHAKA <br> MOBILE: 01971229977</p>
</div>

<div>
    <h3>EDUCATION</h3>
    <!-- AIUB is bold, AIUB is a link, AIUB website opens on a new windows -->
    <p>Currently Enrolled as a Full Time Student at <a href="https://www.aiub.edu/" target="_blank"><b>AIUB</b></a> </p>
    <!-- AIUB logo is a link, AIUB website opens on a new windows -->
    <a href="https://www.aiub.edu/" target="_blank"><img src="aiub.png" alt="aiub.edu" width="100" height="100"></a>
</div>

<div>
    <h3>PROGRAMMING SKILLS</h3>
    <table style="width:100%">
        <tr>
            <th>Language</th>
            <th>Course Completed</th>
            <th>Skill Level out of 5</th>
        </tr>
        <tr>
            <td>C++</td>
            <td>Programming Language 2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>Object Oriented Programming 2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Object Oriented Programming 1</td>
            <td>4</td>
        </tr>
    </table>
</div>

<div>
    <h3>JOB EXPERIENCE</h3>
    <ol>
        <li>Cisco Canada</li>
        <li>Walmart Canada</li>
        <li>Geek Squad Canada</li>
        <li>My Soft Limited Bangladesh</li>
        <li>Superior Electronics Limited Bangladesh</li>
    </ol>
</div>

<div>
    <h3>INTERESTS</h3>
    <ul>
        <li>Cycling</li>
        <li>Keeping Cage Birds as Pet</li>
        <li>Tour</li>
    </ul>
</div>

<div>
    <h3>REFERENCE</h3>
    <p>Example of an iFRAME Using AIUB's Website</p>
    <iframe src="AIUB.htm" name="iframe_a" height="500px" width="50%" title="Example of an iFRAME Using AIUB's Website"></iframe>
</div>

</body>

</html>